{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Mail setting cho Mail service
  "MailSettings": {
    "Mail": "**",
    "DisplayName": "SWPBirdBoarding System",
    "Password": "**",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
