{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWPBirdBoardingDatabase": "workstation id=SWPBirdBoarding.mssql.somee.com;packet size=4096;user id=ttrungta;pwd=admi1234;data source=SWPBirdBoarding.mssql.somee.com;persist security info=False;initial catalog=SWPBirdBoarding"
  },
  "MailSettings": {
    "Mail": "**",
    "DisplayName": "SWPBirdBoarding System",
    "Password": "**",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Jwt": {
    "Issuer": "TokenAuthbyTa",
    "Secret": "This is a super super application key copyright by Ta",
    "Audience": "Clients",
    "Subject": "AccessToken"
  }
}
